# mail_app

./: Dockerfile  HELP.md  Jenkinsfile  id_rsa  id_rsa.pub  key  key.pub  pom.xml
src/main/java/tech/apirest/mail/: MailApplication.java
src/main/java/tech/apirest/mail/Config/: SecurityConfig.java
src/main/java/tech/apirest/mail/Entity/: EmailType.java  MailEntity.java  Mailhandler.java  Transport.java  Users.java  Virtual.java
src/main/java/tech/apirest/mail/Repo/: MailRepo.java  TransportRepo.java  UsersRepo.java  VirtualRepo.java
src/main/java/tech/apirest/mail/Services/: TransportInterface.java  TransportInterfaceImpl.java  UsersInterface.java  UsersInterfaceImpl.java  VirtualInterface.java  VirtualInterfaceImpl.java
src/main/java/tech/apirest/mail/WebController/: Admin.java  controller.java
src/main/java/tech/apirest/mail/reports/: Reporter.java
src/main/java/tech/apirest/mail/serviceMail/: EmailController.java  EmailService.java  EmailUtils.java  FtpService.java  ImapMail.java
src/main/resources/: application.properties
src/main/resources/reports/: etat.jrxml  mailEtat.jrxml
src/main/resources/templates/: Inbox.html  accueilMail.html  check.html  createAccount.html  draft.html  inbox.html  login.html  newMail.html  print.html  recycle.html  sended.html  sent.html  template.html
src/test/java/tech/apirest/mail/: MailApplicationTests.java
