spring.application.name=mail

spring.datasource.url=jdbc:postgresql://51.77.210.237:31012/maildb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=spring
spring.datasource.password=Yujsh98hdkksnx98c41c5152xx6x6x4xsjsjsjshnxxjsjsk
spring.jpa.hibernate.ddl-auto=update
#spring.security.login=bb
#spring.security.password=123
spring.datasource.hikari.auto-commit=false

# Logs pour Spring Security
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web=DEBUG
#logging.level.org.springframework.security.authentication=DEBUG
#logging.level.org.springframework.security.oauth2=DEBUG

spring.thymeleaf.cache=false





server.port=8087
